<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/b2a65950fd.js" crossorigin="anonymous"></script>
   <style>
        .navbar{
            background: #2ac906b5;
            box-shadow: 0 5px 15px rgba(19, 152, 19, 0.546);
        }
        .nav-item{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0 20px;
            font-size: 25px;
        }
        .navbar :hover{
            color: red;
        }
        .btn{
          background-color: red;
          border-radius: 10px;
          color: white;
        }
        .card{
        height: fixed;
        transition: all 0.5s;
        box-shadow: 10px 20px 30px green;
        }
        .card:hover{
          transform: translate(2px);
          cursor: pointer;
        }
        .form1{
            display: grid;
            justify-content: center;
            align-items: center;

        }
        .btn{
            background-color: blue;
        }
        .icons .bi{
            font-size: 30px;
        }
        .info{
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .p{
            font-size: large;
        }
        .foot{
          background: #2ac906b5;
        }
        
    </style>
</head>
<body>
    <!--nav open-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <img src="./logo.webp" alt="" width="10%" class="p-2">
          <a class="logo" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto ">
              <li class="nav-item ">
                <a class="nav-link" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Crops.html">Crops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Farm.html">Farm Equipment's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
        </div>
      </nav>
    <!--nav close-->
    <center class="my-4">
    <h3>For More Information About Farming</h3>
    </center>
    <div class="row my-4">
        <div class="col-sm ">
    <form class="form1">
        <h4 class="text-center">Sign In</h4>
        <div class="row ">
            <label for="inputName" class=" col-form-label">Name</label>
                <input type="text" class="form-control" id="inputName">
        </div>
        <div class="row ">
          <label for="inputEmail3" class=" col-form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail3">
        </div>
        <div class="row mb-2 ">
          <label for="inputPassword3" class=" col-form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword3">
        </div>
        
        <button type="submit" class="btn btn-primary ">Sign in</button>
      </form>
      </div>
      <div class="col-sm m-2 info">
        <h4>For More Details</h4> <br>
        <h5>Follow Us On</h5>
        <div class="icons">
        <i class="bi bi-instagram" >
        </i>
        <i class="bi bi-youtube">
        </i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-facebook"></i>
        </div>
        <img src="./farmer.jpeg" alt="" class="p-3">
        <p class="p">
            “The farmer is the only man in our economy who can produce something from nothing but a seed, a bit of water, and a lot of hard work.” </p>
      </div>
      </div>
      
      <footer class="foot p-4   text-center">
        <h5>© 2024 My Website-@-All rights reserved.</h5>
      </footer>
    </body>
    </html>

